<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:minHeight="30sp"
            android:progress="100"
            android:id="@+id/progressbar"
            android:progressTint="#2f9926"
            android:progressBackgroundTint="#636262"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="10sp"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:fontFamily="@font/caviardreamsbold"
            android:id="@+id/tv_no"/>

        <TextView
            android:layout_width="400sp"
            android:layout_marginTop="90sp"
            android:layout_marginBottom="200sp"
            android:textAlignment="center"
            android:textSize="40sp"
            android:fontFamily="@font/caviardreams"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/tv_question"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="30sp"
            android:textAllCaps="false"
            android:background="@drawable/button_multiple"
            android:text="@string/yes"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:id="@+id/btn_true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="30sp"
            android:textAllCaps="false"
            android:background="@drawable/button_multiple"
            android:text="@string/no"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:id="@+id/btn_false"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>